<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr>
            <th colspan="7" class="baslik">
                Galeri Sayfasındasınız  
            </th>
        </tr>
        <tr>
            <td><a href="AnaSayfa.html" class="efect">Anasayfa</a></td>


            <td>
                <a href="resimler/resim1.jpg" download="resim1.jpg">
                    <img src="resimler/resim1.jpg" alt="resim Bulanamadı." title="İndirmek İçin Tıklayın">
                </a>
            </td>
            <td>
                <a href="resimler/resim2.jpg" download="resim2.jpg">
                    <img src="resimler/resim2.jpg" alt="resim Bulanamadı." title="İndirmek İçin Tıklayın">
                </a>
            </td>
            <td>
                <a href="resimler/resim3.jpg" download="resim3.jpg">
                    <img src="resimler/resim3.jpg" alt="resim Bulanamadı." title="İndirmek İçin Tıklayın">
                </a>
            </td>
            <td>
                <a href="resimler/resim4.jpg" download="resim4.jpg">
                    <img src="resimler/resim4.jpg" alt="resim Bulanamadı." title="İndirmek İçin Tıklayın">
                </a>
            </td>
            <td>
                <a href="resimler/resim5.jpg" download="resim5.jpg">
                    <img src="resimler/resim5.jpg" alt="resim Bulanamadı." title="İndirmek İçin Tıklayın">
                </a>
            </td>
        </tr>
        <tr>
            <td><a href="hakkimda.html" class="efect">Hakkımızda</a></td>

            <td>
                <a href="resimler/resim6.jpg" download="resim6.jpg">
                    <img src="resimler/resim6.jpg" alt="resim Bulanamadı." title="İndirmek İçin Tıklayın">
                </a>
            </td>
            <td>
                <a href="resimler/resim7.jpg" download="resim7.jpg">
                    <img src="resimler/resim7.jpg" alt="resim Bulanamadı." title="İndirmek İçin Tıklayın">
                </a>
            </td>
            <td>
                <a href="resimler/resim8.jpg" download="resim8.jpg">
                    <img src="resimler/resim8.jpg" alt="resim Bulanamadı." title="İndirmek İçin Tıklayın">
                </a>
            </td>
            <td>
                <a href="resimler/resim9.jpg" download="resim9.jpg">
                    <img src="resimler/resim9.jpg" alt="resim Bulanamadı." title="İndirmek İçin Tıklayın">
                </a>
            </td>
            <td>
                <a href="resimler/resim10.jpg" download="resim10.jpg">
                    <img src="resimler/resim10.jpg" alt="resim Bulanamadı." title="İndirmek İçin Tıklayın">
                </a>
            </td>

        </tr>
        <tr>
            <td> <a href="galeri.html" class="efect">Galeri</a> </td>

            <td>
                <a href="resimler/resim11.jpg" download="resim11.jpg">
                    <img src="resimler/resim11.jpg" alt="resim Bulanamadı." title="İndirmek İçin Tıklayın">
                </a>
            </td>
            <td>
                <a href="resimler/resim12.jpg" download="resim12.jpg">
                    <img src="resimler/resim12.jpg" alt="resim Bulanamadı." title="İndirmek İçin Tıklayın">
                </a>
            </td>
            <td>
                <a href="resimler/resim13.jpg" download="resim13.jpg">
                    <img src="resimler/resim13.jpg" alt="resim Bulanamadı." title="İndirmek İçin Tıklayın">
                </a>
            </td>
            <td>
                <a href="resimler/resim14.jpg" download="resim14.jpg">
                    <img src="resimler/resim14.jpg" alt="resim Bulanamadı." title="İndirmek İçin Tıklayın">
                </a>
            </td>
            <td>
                <a href="resimler/resim15.jpg" download="resim15.jpg">
                    <img src="resimler/resim15.jpg" alt="resim Bulanamadı." title="İndirmek İçin Tıklayın">
                </a>
            </td>


        </tr>
        <tr>
            <td colspan="7" >
                Resmi İndirmek İçin Resmin Üzerine Tıklayın
            </td>
        </tr>
        
    </table>
</body>

</html>